{
  "name": "filedrop-mobile",
  "version": "1.0.12",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/raleway": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.14",
    "expo-asset": "~57.0.18",
    "expo-build-properties": "~57.0.13",
    "expo-camera": "~57.0.3",
    "expo-clipboard": "~57.0.1",
    "expo-constants": "~57.0.14",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.4",
    "expo-font": "~57.0.2",
    "expo-in-app-updates": "^0.12.0",
    "expo-linear-gradient": "~57.0.1",
    "expo-location": "~57.0.14",
    "expo-sharing": "~57.0.13",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-google-mobile-ads": "^16.5.0",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-share": "^12.3.1",
    "react-native-svg": "15.15.4",
    "react-native-tcp-socket": "^6.4.2",
    "react-native-wifi-reborn": "^4.13.6"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "adb:uninstall": "adb uninstall com.madarlabs.filora",
    "clearExpoCache": "npx expo start --clear",
    "android:apk": "expo run:android --variant release",
    "android:apk:gradle": "cd android && gradlew.bat assembleRelease && cd ..",
    "version:bump": "node scripts/bump-version.js",
    "android:aab": "node scripts/bump-version.js && cd android && gradlew.bat bundleRelease && cd .. && node scripts/copy-release-mapping.js",
    "android:aab:WithoutVersion": "cd android && gradlew.bat bundleRelease && cd .. && node scripts/copy-release-mapping.js",
    "android:debug-apk": "cd android && gradlew.bat app:assembleDebug && cd ..",
    "deep-clean-rebuild:android": "node -e \"require('fs').rmSync('android/build',{recursive:true,force:true})\" && cd android && gradlew.bat --stop && cd .. && npx expo prebuild --platform android",
    "clean-rebuild:android": "npx expo prebuild --platform android --clean"
  },
  "private": true
}
